.memoir-caption{
    color: indigo;
    font-size: 18px;
    font-family: fantasy;
    font-style:normal;
    text-align: center;
}
.cardItems{
   background:var(--first-color);
   padding: 20px;
   border-radius:10px;
   transition: var(-transition);
   margin: 10px;
}

.cardItems:hover{
    border:1px solid var(--first-color-2nd);
    background: transparent;
}

.card_content {
    padding: 1.2rem;
  }
  
  .card-title {
    margin: 1.2rem 0;
    font-size: 20px;
    font-family:var(--body-font);
    font-weight: 700;
    color: var(--title-color);
    cursor: pointer;
    text-decoration: none;
    text-align: left;
  }
 

.card-qoute{
    font-size: 16px;
    color: var(--first-color-2nd);
    font-weight:medium; 
    text-align: left;
    /* font-family: var(--body-font); */
}
.card-qoute:hover{
    color:teal;
}



.card-time{
  
    color:grey;
    font-weight: lighter;
    font-size: 12px;   
}
  



.link{
    outline: none;
    color: transparent;
}

    
    .right-section{
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        column-gap: 16px;
        row-gap: 32px;
        justify-content: center;
    }
    
    button
    {
        all:unset;
    }
    
    button:hover{
    cursor: pointer;
    }
    
    button:active{
        scale:0.9;
    }
    
    .left-section.flex{
        display: flex;
        flex-direction: column;
        gap:10px;
     
    }
    
    .left-section.flex button{
       
        color: aliceblue;
        width: 176px;
        padding: 12px 0;
        text-align: center;
        border-radius: 5px;
        font-size: 16px;
        text-transform: capitalize;
        opacity: 0.5;
    
    }
    .flex{
        align-items: start;
    }


    
    .card{
     
        border-radius: 15px;
        transition: 0.3s;
        box-shadow: 5px 5px 20px plum;
    }
    
    .card:hover{
     border: 1px solid indigo;
     rotate: 1deg;
     scale: 1.01;
     cursor: pointer;
    }

    
  .card .box {
    padding: 16px 8px;
    width: 300px;
    }
    
    .card .box .title{
        color: teal;
    } 
    
 
    .card .box .subtitle{
       font-size: 12px;
       margin-top:10px ;
       margin-bottom: 10px;
       
    }
    
    .icons{
        display: flex;
        justify-content: space-between;
    }
    

    
    .card a.link{
        color: royalblue;
        font-size: 0.9rem;
        margin-right: 12px;
    
    }
 
/* Code before experiment till here */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  
}

.cards {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  list-style: none;
  margin: 0;
  padding: 0;
  
}

.cards_item {
  display: flex;
  padding: 1rem;
  
}


.card_image {
  height: calc(13*1.2rem);
  padding: 1.2rem 1.2rem 0;
  position:relative;
  object-fit: cover;
  border-radius:20px;
  
}
.card_image:before,
.card_image:after{
  content: "";
  position: absolute;
  width: 20px;
  left: 60%;
  top: 0;
  height: 45px;
  transform: rotate(45deg);
}
.card_image:after{
  transform: rotate(-45deg);
  top:auto;
  bottom:-22px;
  left:40%;
}
.card_image img {
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius: 10px;
}

.cards_item {
  filter:drop-shadow(0 0 5px rgba(23, 22, 24, 0.18));
  
}


.card {

  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden; 
  padding-left: 30px;
  background-repeat: no-repeat;
  line-height: 1.2rem;
  background-color: rgb(250, 243, 250);
  -webkit-mask:radial-gradient(circle .8rem at 2px 50%,#0000 98%,#000)0 0/100% 2.4rem;
}




html {
  font-size:15px;
}